# THE ACCOUNT THAT THIS KEY IS ASSOCIATED WITH IS A FREE TRIAL ACCOUNT WITH NO CREDIT CARD INFORMATION ATTACHED TO IT.
VITE_REALM_API_KEY=URdvAmE1lMVPnEwjwTbxvGrUrf1g42ygCRz1xAqXKUW7aPkdpwUPGiOav9QieoiA